<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photoblock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header class="header">
        <a class="header-logo" href="./">
            <img class="header-logo-image" src="https://img.icons8.com/officel/40/stack-of-photos.png"
                alt="Logo Photoblog" width="40" />
            <br />
            Photoblog.dev
        </a>
        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-list-item">
                    <a class="header-nav-list-item-link" href="/">LIFESTYLE</a>
                </li>
                <li class="header-nav-list-item">
                    <a class="header-nav-list-item-link" href="/">PHOTODIARY</a>
                </li>
                <li class="header-nav-list-item">
                    <a class="header-nav-list-item-link" href="/">MUSIC</a>
                </li>
                <li class="header-nav-list-item">
                    <a class="header-nav-list-item-link" href="/">TRAVEL</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="gallery">
            <h1 class="gallery-title">

                /* visibility: hidden; */
                color: blue;
                ">
                Photoblog
            </h1>
        </section>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
        <section>
            <h1>Main information</h1>
            <ul class="gallery-title-list">
                <li class="gallery-title-list-item">
                    <img class="gallery-title-list-item-img" src="./images/11-2.jpg" alt="концерт">
                    <a class="gallery-title-list-link" href="/">LIFESTYLE</a>
                    <h2 class="gallery-title-list-item-title">More than just a music festival</h2>
                    <p class="gallery-title-list-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut
                        labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea.</p>
                </li>
                <li>
                    <img src="./images/2-1-2.jpg" alt="кава">
                    <a href="/">LIFESTYLE</a>
                    <h2>Life tastes better with coffee</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea.</p>
                </li>
                <li>
                    <img src="./images/3-1-2.jpg" alt="подруги">
                    <a href="">PHOTODIARY</a>
                    <h2>American dream</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea.</p>
                </li>
                <li>
                    <img src="./images/41-2.jpg" alt="людина">
                    <a href="">PHOTODIARY</a>
                    <h2>A day exploring the Alps</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea.</p>
                </li>
                <li>
                    <img src="./images/1-2-2.jpg" alt="жінка">
                    <a href="">LIFESTYLE</a>
                    <h2>Top 10 song for running</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea.</p>
                </li>
                <li>
                    <img src="./images/22-2.jpg" alt="дорога">
                    <a href="">LIFESTYLE</a>
                    <h2>Cold winter days</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea.</p>
                </li>
            </ul>
        </section>
        <button>Load more</button>
    </main>
    <footer></footer>
</body>

</html>